body{
    background-image:url(\images/BG/1x/Home\ screen.png);
    background-attachment: fixed;
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
}


.middle{
    display: flex;
    justify-content: center;
    align-content:center ;
    padding-top: 90px;
}



.LetterButton{
    FONT-SIZE: large;
    padding-left: 5px;
    padding-right: 5px;
}

.TMLG{
    font-size: 60px;
}



.instr{
    color: #FFFFFF;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 50px;
    display: flex;
    justify-content: center;

}

.slider{
    height: 250px;
    position: relative;
    width: 100%;
    display: grid;
    place-items: centre;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 84);
    animation: scroll 300s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 42));
    }
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    perspective: 100px;
}

img {
    width: 100%;
    transition: transform 1s;
}

img:hover {
    transform: translateZ(20px);
    
}

/*gradient shadow*/

.slider::before, .slider::after{
    background: linear-gradient(to right, #CC9055 0%,
    rgba(255,255,255,0)100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
